In [4]:
from dataset import df
from dataset import raw_data
import matplotlib.pyplot as plt

In [5]:
raw_data.describe()

,max_temp,mean_temp,min_temp,rainfall,sunshine,rainydays
count,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000
mean,12.169274,8.544365,4.958019,92.090169,112.906750,13.309171
std,4.917175,4.332615,3.816550,38.109847,56.598913,4.168325
min,0.100000,-2.100000,-4.500000,9.600000,19.400000,2.000000
25%,7.900000,4.800000,1.900000,64.300000,60.550000,10.400000
50%,12.100000,8.200000,4.500000,89.000000,110.800000,13.400000
75%,16.700000,12.600000,8.500000,114.950000,156.950000,16.150000
max,23.300000,17.800000,12.700000,285.200000,446.500000,39.800000

In [6]:
df.describe()

,max_temp,mean_temp,min_temp,rainfall,sunshine,rainydays,prev_month,prev_year,month,average_rainfall
count,1351.000000,1351.000000,1351.000000,1351.000000,1351.000000,1351.000000,1351.000000,1351.000000,1351.000000,1351.000000
mean,12.174330,8.548608,4.962087,92.072909,112.937380,13.298001,91.998298,91.780311,0.785450,92.089691
std,4.919959,4.334286,3.816854,38.142766,56.666194,4.164026,37.949724,37.506543,0.494073,18.195485
min,0.100000,-2.100000,-4.500000,9.600000,19.400000,2.000000,9.600000,9.600000,0.000000,67.701754
25%,7.900000,4.800000,1.900000,64.250000,60.400000,10.400000,64.250000,64.300000,0.285714,72.176316
50%,12.100000,8.200000,4.500000,88.900000,110.800000,13.300000,88.900000,88.800000,0.714286,85.122807
75%,16.700000,12.600000,8.500000,114.550000,157.200000,16.100000,114.550000,114.300000,1.285714,113.357895
max,23.300000,17.800000,12.700000,285.200000,446.500000,39.800000,285.200000,216.900000,1.571429,119.203540

In [7]:
raw_data

            max_temp  mean_temp  min_temp  rainfall  sunshine  rainydays
Date
1910-01-01       5.3        2.5      -0.4     109.1      50.9       17.1
1910-02-01       6.8        3.8       0.7     122.6      72.2       20.6
1910-03-01       9.0        5.2       1.4      49.7     130.3        8.2
1910-04-01       9.8        5.9       2.0      93.4     122.8       16.2
1910-05-01      14.3        9.9       5.5      70.0     190.5       14.8
...              ...        ...       ...       ...       ...        ...
2023-08-01       NaN        NaN       NaN       NaN       NaN        NaN
2023-09-01       NaN        NaN       NaN       NaN       NaN        NaN
2023-10-01       NaN        NaN       NaN       NaN       NaN        NaN
2023-11-01       NaN        NaN       NaN       NaN       NaN        NaN
2023-12-01       NaN        NaN       NaN       NaN       NaN        NaN

[1368 rows x 6 columns]